<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="/assets/style.css" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/assets/style.ie.css" /><![endif]-->
    <!--[if lt IE 7]><script type="text/javascript" src="/assets/pngfix.js"></script><![endif]-->
    <script src="/assets/jquery-1.8.3.min.js"></script>
    <script src="/assets/common.js"></script>
</head>
<body>

<div class="container">
    <div class="hdr">
        <div class="case line">
            <div class="case__inner line">
                <div class="logo">
                    <a href="#"><img src="/assets/logo.png" alt=""></a>
                </div>
                <div class="account">
                    <div class="account__name">
                        <div class="account__name-foto"><a href="#"><img src="/assets/user.png" alt=""></a></div>
                        <a class="account__name-text" href="#">Оливия Перкис</a>
                    </div>
                    <div class="account__exit">
                        <a class="account__name-text" href="#"><i class="ico ico_type_exit"></i></a>
                        <a class="account__name-text" href="#">Выйти</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cnt">
        <div class="case">
            <div class="case__inner line">
                <div class="main line">

                    <div class="main__sidebar">
                        <div class="main__sidebar-block main__sidebar-block-fst">
                            <a class="main__sidebar-link main__sidebar-link_fist" href="#"><i class="ico ico_type_review"></i><span class="main__sidebar-text">Обзор</span></a>
                        </div>
                        <div class="main__sidebar-block main__sidebar-active-black">
                            <a class="main__sidebar-link " href="#"><i class="ico ico_type_camera"></i><span class="main__sidebar-text">Камеры</span></a>
                        </div>
                        <div class="main__sidebar-block">
                            <a class="main__sidebar-link" href="#"><i class="ico ico_type_calendar"></i><span class="main__sidebar-text">Календарь</span></a>
                        </div>
                        <div class="main__sidebar-block main__sidebar-active-white">
                            <a class="main__sidebar-link" href="#"><i class="ico ico_type_block"></i><span class="main__sidebar-text">Блокировка</span></a>
                        </div>
                        <div class="main__sidebar-block">
                            <a class="main__sidebar-link" href="#"><i class="ico ico_type_power"></i><span class="main__sidebar-text">Питание</span></a>
                        </div>
                        <div class="main__sidebar-block main__sidebar-block-lst">
                            <a class="main__sidebar-link main__sidebar-link_last" href="#"><i class="ico ico_type_temp"></i><span class="main__sidebar-text">Температура</span></a>
                        </div>
                    </div>

                    <div class="main__list">
                        <a class="list-link list-link_top list-link_bold" href="#">Видеонаблюдение</a>
                        <a class="list-link list-link_accord" href="#">Улица<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Спальня<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Уборная<i class="ico ico_type_round-active"></i></a>
                        <a class="list-link list-link_accord" href="#">Гостиная<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Коридор<i class="ico ico_type_round-active"></i></a>
                        <a class="list-link list-link_accord" href="#">Гараж<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_top" href="#">Безопасность</a>
                        <a class="list-link list-link-bottom" href="#">Температура</a>
                        <a class="list-link list-link-bottom" href="#">Электричество</a>
                        <a class="list-link list-link-bottom" href="#">Оповещения</a>
                        <a class="list-link list-link-bottom" href="#">Датчик дверей</a>
                        <a class="list-link list-link-bottom" href="#">Датчик окон</a>
                    </div>
                    <div class="main__list-bg">
                    </div>
                    <div class="main__block">
                        <div class="main__block-inside">
                            <div class="menu">
                                <a class="btn btn_menu" href="#">Прямой эфир</a>
                                <a class="btn btn_menu" href="#">Архив</a>
                                <a class="btn btn_menu" href="#">Журнал</a>
                                <a class="btn btn_menu" href="#">Настройка</a>
                            </div>
                            <div class="block-video-inner">
                                <img src="/assets/video-plug.jpg" alt="">
                                <a class="block-video-link" href="#"><img src="/assets/play.png" alt=""></a>
                                <a class="btn btn_zoom" href="#"><i class="ico ico_type_zoom"></i></a>
                            </div>
                            <div class="tabs">
                                <div class="tabs__header">
                                    <div class="tabs__header-menu">
                                        <span class="tabs__header-title">Гостиная</span>
                                        <ul class="nav">
                                            <li>Наблюдение</li>
                                            <li class="selected">Журнал</li>
                                            <li>Архив</li>
                                            <li>Сценарии</li>
                                            <li>Настройка</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tabs__cnt tabs__cnt_journal">
                                    <div class="tabs__cnt-archive">
                                        <div class="archive-journal">
                                            <div class="archive-data">
                                                29 января 2012 года
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">В сети</div>
                                                <div class="archive-block archive-block_time">19:46:52</div>
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">Отключено</div>
                                                <div class="archive-block archive-block_time">19:46:42</div>
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">В сети</div>
                                                <div class="archive-block archive-block_time">17:15:18</div>
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">Отключено</div>
                                                <div class="archive-block archive-block_time">14:43:53</div>
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">В сети</div>
                                                <div class="archive-block archive-block_time">14:29:00</div>
                                            </div>
                                        </div>

                                        <div class="archive-journal">
                                            <div class="archive-data">
                                                28 января 2012 года
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">В сети</div>
                                                <div class="archive-block archive-block_time">19:46:52</div>
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">Отключено</div>
                                                <div class="archive-block archive-block_time">19:46:42</div>
                                            </div>
                                            <div class="archive-item">
                                                <div class="archive-block archive-block_name">В сети</div>
                                                <div class="archive-block archive-block_time">17:15:18</div>
                                            </div>
                                        </div>

                                        <div class="pager">
                                            <a href="#" class="pager__item pager__item_active">1</a>
                                            <a href="#" class="pager__item">2</a>
                                            <a href="#" class="pager__item">3</a>
                                            <a href="#" class="pager__item">4</a>
                                            <a href="#" class="pager__item">5</a>
                                            <a href="#" class="pager__item">6</a>
                                            <a href="#" class="pager__item">7</a>
                                            <a href="#" class="pager__item">8</a>
                                            <span class="pager__item pager__item_dots">...</span>
                                            <a href="#" class="pager__item">23</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
        <div class="case__inner">
            <div class="ftr__menu">
                <a class="b-link b-link_ftr" href="#">О проекте</a>
                <a class="b-link b-link_ftr" href="#">Вопросы и ответы</a>
                <a class="b-link b-link_ftr" href="#">Условия использования</a>
                <a class="b-link b-link_ftr" href="#">Конфиденциальность </a>
                <a class="b-link b-link_ftr" href="#">Телефоны и адреса</a>
            </div>
            <div class="ftr__social">
                <a class="b-link" href="#"><i class="ico ico_type_fb"></i></a>
                <a class="b-link" href="#"><i class="ico ico_type_vk"></i></a>
                <a class="b-link" href="#"><i class="ico ico_type_tw"></i></a>
            </div>
            <div class="ftr__company">
                © 2012-2013 ООО «ХоумДжет». Все права защищены
            </div>
        </div>
    </div>
</div>

</body>
</html>