<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="/assets/style.css" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/assets/style.ie.css" /><![endif]-->
    <!--[if lt IE 7]><script type="text/javascript" src="/assets/pngfix.js"></script><![endif]-->
    <script src="/assets/jquery-1.8.3.min.js"></script>
    <script src="/assets/common.js"></script>
</head>
<body>

<div class="container">
    <div class="hdr">
        <div class="case line">
            <div class="case__inner line">
                <div class="logo">
                    <a href="#"><img src="/assets/logo.png" alt=""></a>
                </div>
                <div class="account">
                    <div class="account__name">
                        <div class="account__name-foto"><a href="#"><img src="/assets/user.png" alt=""></a></div>
                        <a class="account__name-text" href="#">Оливия Перкис</a>
                    </div>
                    <div class="account__exit">
                        <a class="account__name-text" href="#"><i class="ico ico_type_exit"></i></a>
                        <a class="account__name-text" href="#">Выйти</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cnt">
        <div class="case">
            <div class="case__inner line">
                 <div class="main line">

                     <div class="main__sidebar">
                          <div class="main__sidebar-block main__sidebar-block-fst">
                              <a class="main__sidebar-link main__sidebar-link_fist" href="#"><i class="ico ico_type_review"></i><span class="main__sidebar-text">Обзор</span></a>
                          </div>
                          <div class="main__sidebar-block main__sidebar-active-black">
                              <a class="main__sidebar-link " href="#"><i class="ico ico_type_camera"></i><span class="main__sidebar-text">Камеры</span></a>
                          </div>
                          <div class="main__sidebar-block">
                              <a class="main__sidebar-link" href="#"><i class="ico ico_type_calendar"></i><span class="main__sidebar-text">Календарь</span></a>
                          </div>
                          <div class="main__sidebar-block main__sidebar-active-white">
                              <a class="main__sidebar-link" href="#"><i class="ico ico_type_block"></i><span class="main__sidebar-text">Блокировка</span></a>
                          </div>
                         <div class="main__sidebar-block">
                             <a class="main__sidebar-link" href="#"><i class="ico ico_type_power"></i><span class="main__sidebar-text">Питание</span></a>
                          </div>
                         <div class="main__sidebar-block main__sidebar-block-lst">
                             <a class="main__sidebar-link main__sidebar-link_last" href="#"><i class="ico ico_type_temp"></i><span class="main__sidebar-text">Температура</span></a>
                         </div>
                     </div>

                     <div class="main__list">
                        <a class="list-link list-link_top list-link_bold" href="#">Видеонаблюдение</a>
                        <a class="list-link list-link_accord" href="#">Улица<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Спальня<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Уборная<i class="ico ico_type_round-active"></i></a>
                        <a class="list-link list-link_accord" href="#">Гостиная<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_accord" href="#">Коридор<i class="ico ico_type_round-active"></i></a>
                        <a class="list-link list-link_accord" href="#">Гараж<i class="ico ico_type_round"></i></a>
                        <a class="list-link list-link_top" href="#">Безопасность</a>
                        <a class="list-link list-link-bottom" href="#">Температура</a>
                        <a class="list-link list-link-bottom" href="#">Электричество</a>
                        <a class="list-link list-link-bottom" href="#">Оповещения</a>
                        <a class="list-link list-link-bottom" href="#">Датчик дверей</a>
                        <a class="list-link list-link-bottom" href="#">Датчик окон</a>
                     </div>
                     <div class="main__list-bg">
                     </div>
                     <div class="main__block">
                         <div class="main__block-inside">
                             <div class="menu">
                                 <a class="btn btn_menu" href="#">Прямой эфир</a>
                                 <a class="btn btn_menu" href="#">Архив</a>
                                 <a class="btn btn_menu" href="#">Журнал</a>
                                 <a class="btn btn_menu" href="#">Настройка</a>
                             </div>

                             <div class="block-video">
                                 <div class="block-camera">
                                     <a class="block-video-pic" href="#"><img src="/assets/video01.jpg" alt=""></a><a class="block-video-link block-video-link_small" href="#">
                                        <img  src="/assets/play.png" alt=""></a>
                                     <a class="btn btn_zoom" href="#"><i class="ico ico_type_zoom"></i></a>
                                 </div>
                                 <div class="block-info">
                                     <span class="block-info-text"><strong>Улица</strong>, запись с 14,20</span>
                                     <div class="block-info-turnoff">
                                         <a class="b-link b-link_turnoff" href="#"><i class="ico ico_type_turnoff"></i></a>
                                         <div class="block-info-popup">
                                             <a class="block-info-popup-link" href="#"><i class="ico ico_type_stop"></i><span class="block-info-popup-text">Отключить камеру</span></a>
                                             <i class="ico ico_type_corner"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="block-video">
                                 <div class="block-camera">
                                     <a class="block-video-pic" href="#"><img src="/assets/video02.jpg" alt=""></a><a class="block-video-link block-video-link_small" href="#">
                                        <img  src="/assets/play.png" alt=""></a>
                                     <a class="btn btn_zoom" href="#"><i class="ico ico_type_zoom"></i></a>
                                 </div>
                                 <div class="block-info">
                                     <span class="block-info-text"><strong>Спальня</strong>, запись с 03:05</span>
                                     <div class="block-info-turnoff block-info-turnoff-active">
                                         <a class="b-link b-link_turnoff" href="#"><i class="ico ico_type_turnoff"></i></a>
                                         <div class="block-info-popup">
                                             <a class="block-info-popup-link" href="#"><i class="ico ico_type_stop"></i><span class="block-info-popup-text">Отключить камеру</span></a>
                                             <i class="ico ico_type_corner"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="block-video">
                                 <div class="block-camera">
                                     <a class="block-video-pic" href="#"><img src="/assets/video03.jpg" alt=""></a><a class="block-video-link block-video-link_small" href="#">
                                        <img  src="/assets/play.png" alt=""></a>
                                     <a class="btn btn_zoom" href="#"><i class="ico ico_type_zoom"></i></a>
                                 </div>
                                 <div class="block-info">
                                     <span class="block-info-text"><strong>Гостиная</strong>, запись с 09:15</span>
                                     <div class="block-info-turnoff">
                                         <a class="b-link b-link_turnoff" href="#"><i class="ico ico_type_turnoff"></i></a>
                                         <div class="block-info-popup">
                                             <a class="block-info-popup-link" href="#"><i class="ico ico_type_stop"></i><span class="block-info-popup-text">Отключить камеру</span></a>
                                             <i class="ico ico_type_corner"></i>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="block-video">
                                 <div class="block-camera">
                                     <a class="block-video-pic" href="#"><img src="/assets/video04.jpg" alt=""></a><a class="block-video-link block-video-link_small" href="#">
                                        <img  src="/assets/play.png" alt=""></a>
                                     <a class="btn btn_zoom" href="#"><i class="ico ico_type_zoom"></i></a>
                                  </div>
                                 <div class="block-info">
                                     <span class="block-info-text"><strong>Гараж</strong>, запись с 22:12</span>
                                     <div class="block-info-turnoff">
                                         <a class="b-link b-link_turnoff" href="#"><i class="ico ico_type_turnoff"></i></a>
                                             <div class="block-info-popup">
                                                 <a class="block-info-popup-link" href="#"><i class="ico ico_type_stop"></i><span class="block-info-popup-text">Отключить камеру</span></a>
                                                 <i class="ico ico_type_corner"></i>
                                             </div>
                                     </div>
                                 </div>
                             </div>

                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>
</div>

<div class="ftr">
    <div class="case">
        <div class="case__inner">
            <div class="ftr__menu">
              <a class="b-link b-link_ftr" href="#">О проекте</a>
              <a class="b-link b-link_ftr" href="#">Вопросы и ответы</a>
              <a class="b-link b-link_ftr" href="#">Условия использования</a>
              <a class="b-link b-link_ftr" href="#">Конфиденциальность </a>
              <a class="b-link b-link_ftr" href="#">Телефоны и адреса</a>
            </div>
            <div class="ftr__social">
                <a class="b-link" href="#"><i class="ico ico_type_fb"></i></a>
                <a class="b-link" href="#"><i class="ico ico_type_vk"></i></a>
                <a class="b-link" href="#"><i class="ico ico_type_tw"></i></a>
            </div>
            <div class="ftr__company">
                © 2012-2013 ООО «ХоумДжет». Все права защищены
            </div>
        </div>
    </div>
</div>

</body>
</html>