<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="/assets/style.css" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/assets/style.ie.css" /><![endif]-->
    <!--[if lt IE 7]><script type="text/javascript" src="/assets/pngfix.js"></script><![endif]-->
    <script src="/assets/jquery-1.8.3.min.js"></script>
    <script src="/assets/common.js"></script>
</head>
<body>

<div class="container">
    <div class="login">
        <div class="login__head">
            Вход в Homejet
        </div>
        <div class="login__body">
            <div class="form form_login">
                <div class="form__field line">
                    <div class="form__left">
                        <label class="b-label">Логин</label>
                    </div>
                    <div class="form__right">
                        <div class="b-input-i b-input-icon">
                            <i class="ico ico_type_user"></i>
                            <input class="b-input" type="text" value="oliverperkins"/>
                        </div>
                    </div>
                </div>
                <div class="form__field line">
                    <div class="form__left">
                        <label class="b-label">Пароль</label>
                    </div>
                    <div class="form__right">
                        <div class="b-input-i b-input-icon">
                            <i class="ico ico_type_lock"></i>
                            <input class="b-input" type="password" value="12345678901"/>
                        </div>
                    </div>
                </div>
                <div class="form__field form__field_action line">
                    <div class="form__right">
                        <label class="b-label"><input class="b-check" type="checkbox" value=""/> запомнить меня</label>
                        <a href="#" class="btn btn_menu">Войти</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>